# hmipmonitor

./: .drone.yml  .gitignore  Dockerfile  HmIpMonitor.sln  README.MD
HmIpMonitor/: HmIpMonitor.csproj  HmIpMonitor.sln  Startup.cs
HmIpMonitor/ControllerModels/: ClientDeviceModel.cs
HmIpMonitor/HmIpMonitor/: HmIpMonitor.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
HmIpMonitor/HmIpMonitor.Contracts/: CcuDeviceDto.cs  CcuValueDto.cs  Class1.cs  ClientDeviceModel.cs  HmIpMonitor.Contracts.csproj
HmIpMonitor/HmIpMonitor.EntityFramework/: HmIpMonitor.EntityFramework.csproj  HmIpMonitorContext.cs
HmIpMonitor/HmIpMonitor.Logic/: CcuApi.cs  Class1.cs  CuUpdateService.cs  DashboardLogic.cs  DeviceLogic.cs  HmIpMonitor.Logic.csproj  ICcuApi.cs  ICcuUpdateService.cs  IDashboardLogic.cs  ObjectExtensions.cs  ÍDeviceLogic.cs
HmIpMonitor/HmIpMonitor/Controllers/: DashboardController.cs  DeviceController.cs  HomeController.cs
HmIpMonitor/HmIpMonitor/Models/: CreateDeviceParameterModel.cs  CreateEditDashboardDeviceModel.cs  CreateEditDashboardDeviceParameterModel.cs  CreateEditDashboardModel.cs  DeviceIndexModel.cs  ErrorViewModel.cs
HmIpMonitor/HmIpMonitor/Properties/: launchSettings.json
HmIpMonitor/HmIpMonitor/Views/: _ViewImports.cshtml
HmIpMonitor/HmIpMonitor/Views/Dashboard/: Create.cshtml  Details.cshtml  Index.cshtml
HmIpMonitor/HmIpMonitor/Views/Device/: Create.cshtml  Index.cshtml
HmIpMonitor/HmIpMonitor/Views/Shared/: _DashboardDetailsPartial.cshtml  _Layout.cshtml
HmIpMonitor/HmIpMonitor/wwwroot/css/: site.css
HmIpMonitor/Logic/: CuUpdateService.cs  DeviceLogic.cs
k8s/: deployment.yaml  ingress.yaml  service.yaml
(+34 files in other folders)
