<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Samhammer.DependencyInjection" Version="3.1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HmIpMonitor.Contracts\HmIpMonitor.Contracts.csproj" />
    <ProjectReference Include="..\HmIpMonitor.EntityFramework\HmIpMonitor.EntityFramework.csproj" />
  </ItemGroup>

</Project>
