<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Samhammer.DependencyInjection" Version="3.1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HmIpMonitor.Contracts\HmIpMonitor.Contracts.csproj" />
    <ProjectReference Include="..\HmIpMonitor.EntityFramework\HmIpMonitor.EntityFramework.csproj" />
    <ProjectReference Include="..\HmIpMonitor.Logic\HmIpMonitor.Logic.csproj" />
  </ItemGroup>

</Project>
